# movie

./: .gitattribute  .gitignore  Dockerfile  README.md  build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
.devcontainer/: devcontainer.json  docker-compose.yml
.github/workflows/: DBDOCS_BUILD.yml  ci.yml
Api/: build.gradle
Api/src/main/java/movie/server/: MovieApiApplication.java
Api/src/main/java/movie/server/msg/: MessageTest.java  MessageTestController.java
Api/src/main/java/playlist/server/: PlayListApiApplication.java
Api/src/main/java/playlist/server/config/: GlobalExceptionHandler.java  HealthCheckController.java  SuccessResponseAdvice.java
Api/src/main/java/playlist/server/config/security/: CorsConfig.java  SecurityConfig.java  SecurityUtils.java
Api/src/main/java/playlist/server/mainpagerankingInfo/vo/: MainPageRankingInfoVo.java
Api/src/main/java/playlist/server/msg/: JwtTestController.java  MessageTest.java  MessageTestController.java
Api/src/main/java/playlist/server/ranking/: MainPageRankingInfoVo.java
Api/src/main/java/playlist/server/ranking/controller/: RankingController.java
Api/src/main/java/playlist/server/ranking/service/: RankingAdaptor.java  RankingLikeService.java  RankingService.java  RankingViewService.java  RedisRankingService.java
Api/src/main/java/playlist/server/ranking/vo/: ResponseRankingDto.java
Api/src/main/java/playlist/server/search/controller/: SearchController.java
Api/src/main/java/playlist/server/search/service/: SearchService.java
Api/src/main/java/playlist/server/search/vo/: SearchVo.java
Api/src/main/java/playlist/server/user/controller/: UserController.java
Api/src/main/java/playlist/server/user/model/dto/: UserCreateDTO.java
Api/src/main/java/playlist/server/user/service/: devLoginService.java
Api/src/main/java/playlist/server/utils/: UserUtils.java
Api/src/main/java/ranking/: MainController.java  MainPageRankingInfoVo.java  RankedPost.java  RankedPostVo.java  Ranking.java  RankingAdaptor.java  RankingRepository.java  RankingService.java  RankingType.java
Api/src/main/java/search/: SearchAdapter.java  SearchController.java  SearchEntity.java  SearchRepository.java  SearchService.java  SearchVo.java
Api/src/main/resources/: application.yml
Core/src/main/java/movie/server/: CoreMessageTest.java
Core/src/main/java/movie/server/annotation/: Adaptor.java  DomainService.java  Helper.java  Mapper.java  UseCase.java  Validator.java
Core/src/main/java/playlist/server/: CoreMessageTest.java
Core/src/main/java/playlist/server/annotation/: Adaptor.java  DomainService.java  Helper.java  Mapper.java  UseCase.java  Validator.java
Core/src/main/java/playlist/server/config/: ConfigurationPropertiesConfig.java
Core/src/main/java/playlist/server/consts/: StaticVal.java  Status.java
Core/src/main/java/playlist/server/dto/: AccessTokenDetail.java  ErrorDetail.java  ErrorResponse.java  SuccessResponse.java
Core/src/main/java/playlist/server/exception/: BaseErrorCode.java  BaseException.java  DataFetchException.java  DateFormatException.java  ExampleException.java  ExpiredRefreshTokenException.java  ExpiredTokenException.java  GlobalException.java  InvalidParameterException.java  InvalidTokenException.java  LikeIncrementException.java  SecurityContextNotFoundException.java  TagNotFoundException.java  ViewIncrementException.java
Core/src/main/java/playlist/server/jwt/: JwtTokenProvider.java
Docs/: 10duck.dbml
Domain/: build.gradle
Domain/src/main/java/movie/server/: DomainMessageTest.java
Domain/src/main/java/playlist/server/: DomainMessageTest.java
Infrastructure/src/main/java/movie/server/: InfraMessageTest.java
Infrastructure/src/main/java/playlist/server/: InfraMessageTest.java
gradle/wrapper/: gradle-wrapper.properties
mysql/initdb.d/: user.sql
scripts/: deploy.sh
src/main/java/tenduckBE/: TenduckBeApplication.java
src/main/resources/: application.yml
var/: deploy.sh
(+76 files in other folders)
