plugins {
    id 'java'
}

//Plain생성을 막기 위함
jar.enabled=false

group = 'movie.server'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation project(':Domain')
    implementation project(':Core')
    implementation project(':Infrastructure')
}

test {
    useJUnitPlatform()
}

bootJar{
    archivesBaseName = 'App'
    archiveFileName = 'app.jar'
}